{
  "name": "clubselect",
  "version": "1.0.0",
  "description": "淡江高中社團志願序選填與分發系統（Cloudflare Workers + D1）",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 6767",
    "tunnel": "npx --yes cloudflared tunnel --url http://localhost:6767",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute clubselect --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute clubselect --remote --file=schema.sql",
    "allocate:offline": "node scripts/allocate.mjs",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
